<?php

namespace Oop;

// Трейт - это описание метода с реализацией
// Трейты подключатся через 'use' в самом начале свойств класса
// Когда реализуется Трейт мы не имеем права делать конкретику, это должно быть на уровне абстракции, что присущ разным классам

trait HasRest
{
    public function rest()
    {
        print_r($this->getName() . 'has rest.');
    }
}