<?php

namespace Oop;

// статические методы в классе нужны когда мы понимаем, что создавать объекты от класса не будем,
// но будем использовать его специфику(методы, свойства)
// свойства принадлежат классу, так что любые изменения будут сохранены в нем
class Salary
{
    static public int $totalHours;
    static public function count(array $hours) : int // если функция что-то должна вернуть - нужно это обозначить здесь
    {
        self::$totalHours = array_sum($hours); // когда мы хотим обратиться к самому классу, нужно использовать self (а когда к объекту, то $this->)
        return self::$totalHours * 2000;
    }
}