<?php
// Включение php-файла в другой файл
// include - добавляет файл (пермаментое нахождение которого не обязательно)
// require - добавляет файл (пермаментое нахождение которого обязательно), изменение его имени или удаление -> приведет к ошибке

include 'second.php'; // если бы я что-то сделал с файлом, то код дальше будет выполнятся, но ошибку выведет
// require 'second.php; если бы я переименовал этой файл или изменил или удалил и тп - будет ошибка и код остановится
echo '<br>';
echo 'Основной php-файл';

