<?php
//комментарий
/** через две звезды можно создать длинные комментарии
 *
 *
 *
 * grgerg
 *
 */

echo 4;
echo "\n"; // перенос строки, без этого получилось бы 45, также двойные ковычки используются как управляющий символ, в одинарных произойдет обычное написание текста
echo 5;
/**echo 34;
echo PHP_EOL; перенос строки можно делать таким образом
echo 44;
 */
echo "\n";
echo 4, 5, 'Hello';

//============================= Вывод переменных ========================
echo "\n============================= Вывод переменных ======================== \n";
$foo = 6; // переменные обозначаются знаком доллар
$bar = 7;
echo $foo + $bar; // также их можно складывать и вычитать, если в переменной цифра
echo "\n";
echo $foo - $bar;
echo "\n";
echo $foo / $bar;
echo "\n";
echo $foo * $bar;
echo "\n";
echo $foo % $foo;
echo "\n";
$abc = 'abc';
$qwe = 'qwe';
echo $abc . $qwe; // конкатенация строк (сложение строк) происходит через точку, не через + !!!!!
echo "\n";
echo '6 + 7 = '. ($foo + $bar); // привели ковычками цифры к строке, а потом конкатенация со сложение foo и bar

//============================= Дроби ========================
echo "\n============================= Дроби ======================== \n";
$d = 8.5;
echo $d + 11;

//============================= Cтроки ========================
echo "\n============================= Cтроки ======================== \n";
$d = 'string';

