<?php
// Функция это внесение какого-то своего алгоритма грубо говоря в "переменную"
function sayHello() { //сигнатура функции
    echo 'Hello '; // это и все ниже тело функции
    $name = 'Artur';
    echo $name;
}
sayHello();