<?php
// Функция это внесение какого-то своего алгоритма грубо говоря в "переменную"
function sayHello()
{ //сигнатура функции
    echo 'Hello '; // это и все ниже тело функции
    $name = 'Artur';
    echo $name;
}
//sayHello();


// Фунцкия strlen()
// strlen() считает кол-во символов в строке
// русские буквы считаются многобайтовыми и при обычном strlen будут давать значение х2
// с ними нужно использовать приставку mb(многобайтовый), т.е mb_strlen()
$company1 = 'Apple';
$company2 = 'Samsung';
$company3 = 'Пятерочка';

$strCount = strlen($company1 . $company2);
//print_r($strCount);
//print(mb_strlen($company3)); // выведет верные 9 знаков, вместо 18


// Функция ucfirst()
// ucfirst() преобразовывает первый символ строки в верхний регистр, не работает с русским языком

$str = 'jopa';
$upFirstChar = ucfirst($str);
print_r($upFirstChar);
// С русскими символами можно сделать так ->>>>
// Строка, которую нужно преобразовать: В данном случае это $str.
// Тип преобразования: В данном случае это MB_CASE_TITLE, который преобразует первый символ строки в верхний регистр, а остальные символы — в нижний.
// Кодировка строки: В данном случае это UTF-8, поскольку строка содержит символы Юникода.
// Функция mb_convert_case() возвращает преобразованную строку.
$str2 = 'артур';
$upFirstChar = mb_convert_case($str2, MB_CASE_TITLE, "UTF-8");
print_r($upFirstChar);


// Функция rand(min, max)
// rand генерирует случайное число от МИН до МАКС
$myRand = rand(1, 6);
if ($myRand == 3) {
    print_r('Ай бля маслину поймал!');
} else {
    print_r('Повезло, хаха)))');
}


// Функция round()
// round() по умолчанию округляет до целого, если нужно использовать другую точность, можно указать ее во второй параметр
// например round(13.35, 1) - 1 это кол-во знаков после запятой

$num = 13.35;
$intNum = round($num, 1);
//$intNum = round($num, -1);при -1 уже округлит до 10, т.к число 13
//print_r($intNum);
