<?php

// PHP Heredoc - позволяет писать длинные текста с переходами на новые строки не парясь о ковычках и тп
$str1 = 'Я тобой горжусь! ';
// Нужно указать <<<*Название идентификатора*, оно может быть любым
// Так же там можно указывать и переменные, как в случае $str1
$str2 = <<<OTSTUP
Артур говорит:
"Я программирую уже 3-ий месяц"
И не собираюсь останавливаться - $str1 Сказал я сам себе.
OTSTUP;

print_r($str2 . "\n");


// Интерполяция
// Ее использование предпочтительнее конкатенации

$name = 'Artur';
$age = 25;

$someBiography = "Меня зовут {$name}, мне {$age} лет.";
print_r($someBiography);