<?php
    $x = 11;
    echo $x;
    echo '<br />'; // отступ вниз
    echo PHP_INT_MAX;
    $y = $x;
    echo '<br />';
    echo $y;
    //$z;
    // echo $z; // создаст ошибку, так как переменная пуста
    $z = 17;
    echo '<br />';
    echo $z;
    echo '<br />';

    $d_1 = 1.7;
    echo $d_1;
    echo '<br />';
    $d_2 = 3.5e5; // = 3.5 * 10**5
    $d_3 = 3.5e-5;
    echo "d_1 = $d_1; d_2 = $d_2; d_3 = $d_3<br />"; // использовали вывод строки вместе с отображением переменной
// "" двойные ковычки используются тут для обозначение вып.дейтсвия, с одинарой будет просто вывод

    $s = 'My string';
    echo $s;
    echo '<br />';
    $a = 'New string';
    echo $a;
    echo '<br />';