<?php
// Классы и объекты
// Области видимости: public, private, protected - спецификаторы доступа
// public - можно обратиться за пределами класса

// Это грубо говоря инструкция(чертеж) к объекту
class SomePeople {
    public $age; // public используется для установления видимости переменной
    public $name; // переменные в классе называются свойствами класса
}
// Это грубо говоря уже сам объект
$artur = new SomePeople(); // инициализировали в внутрь переменной класс SomePeople
$artur ->age = 25; // через стрелочку добавляется значение
$artur ->name = 'Artur';
echo $artur -> name; // обращаемся к значению
//unset($artur); // его можно также удалить
$evelina = new SomePeople(); // также можно добавлять объекты дальше

class Location {
    public $x;
    private $y;
    public $z;
}
$loc = new Location();
$loc -> x = 23.22;
// $loc -> y = 11.11; не получится обратиться к $y, так как он приватный
$loc -> z = 13.37;